<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tunes4you</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        span {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2fr;
            background-color: black;
            color: white;
            text-align: left;
            padding-left: 1fr;
        }

        body {
            background-color: #a263ff;
        }

        * {
            text-align: center;
            font-family: "Arial", serif;
        }

        input[type=text] {
            width: 200px;
            padding: 6px 10px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 2px solid #000000;
            border-radius: 4px;
            background-color: #e9e9e9;
            color: black;
        }

        ::placeholder {
            color: black;
            opacity: .5;
        }

        input[type=button] {
            border: 2px solid #FFFFFF;
            border-radius: 4px;
        }
    </style>
</head>
<body onload="getToken()">
<span>tunes4you by harrison & arturo</span>
<br>
<h3>
    Welcome to tunes4you!
</h3>
<h4>
    Get song recommendations based off of your favorite artists!
</h4>
<form id="recForm">
    Enter an artist:<br>
    <input type="text" name="artistOne" placeholder="Yellowcard..."><br>
    <input type="button" onclick="onSubmit()" value="Submit">
</form>
<h4>Results (Artist - Album - Song):</h4>
<script>
    // getToken()
    // Called when html body loads, and gets the Spotify access token from the /token route in index.js.
    // Stores this token in sessionStorage for data persistence.
    function getToken() {
        $.ajax({
            url: "/token",
            method: "GET",
            async: "false",
            success: function(data) {
                sessionStorage.setItem('token', data);
            }
        });
    }

    // onSubmit()
    // Called when the artist form is submitted. Performs the search for that artist's id. Uses that id to get
    // recommended songs from Spotify's api. These songs are then added to the "results" div.
    function onSubmit() {

        var list = document.getElementById("results");

        // Clear previous search results
        while (list.firstChild) {
            list.removeChild(list.firstChild);
        }

        if (document.getElementsByName('artistOne'[0].value)) {

            // The first ajax call will search Spotify's database for an artist with the name entered from the user.
            // The data returned from Spotify includes an id, which is stored in session storage for later use.
            $.ajax({
                url: "https://api.spotify.com/v1/search?q=" + document.getElementsByName("artistOne")[0].value + "%20&type=artist",
                method: "GET",
                async: "false",
                headers: {
                    "Authorization": "Bearer " + sessionStorage.getItem('token')
                },
                success: function (data) {
                    sessionStorage.setItem('id', data.artists.items[0].id);

                    // The second ajax call will use the previously found artist id as a seed to request 10 recommended songs
                    // These songs are returned as JSON object. The names of the artists, albums, and songs from the returned JSON object
                    // are then added as new divs in the results div.
                    //
                    // This ajax call is made after the success of the first ajax call in order to ensure synchronicity.
                    $.ajax({
                        url: "https://api.spotify.com/v1/recommendations?limit=10&seed_artists=" + sessionStorage.getItem('id'),
                        method: "GET",
                        async: "false",
                        headers: {
                            "Authorization": "Bearer " + sessionStorage.getItem('token')
                        },
                        success: function (data) {
                            for (i = 0; i < 10; i++) {
                                var text = JSON.stringify(data.tracks[i].album.artists[0].name).replace(/^"(.*)"$/, '$1') + " - " +
                                    JSON.stringify(data.tracks[i].album.name).replace(/^"(.*)"$/, '$1') + " - " +
                                    JSON.stringify(data.tracks[i].name).replace(/^"(.*)"$/, '$1');

                                var entry = document.createElement('div'), entryText = document.createTextNode(text);
                                var space = document.createElement('br'), link = document.createElement('a'), pic = document.createElement('img');

                                link.setAttribute('href', JSON.stringify(data.tracks[i].external_urls.spotify).replace(/^"(.*)"$/, '$1'));
                                link.setAttribute('target', '_blank');
                                pic.setAttribute('src', JSON.stringify(data.tracks[i].album.images[2].url).replace(/^"(.*)"$/, '$1'));

                                entry.appendChild(entryText);
                                entry.appendChild(space);
                                link.appendChild(pic);
                                entry.appendChild(link);

                                list.appendChild(entry);
                            }
                            sessionStorage.removeItem('id');
                        }
                    });
                }
            });
        }

    }
</script>
<div id="results">
</div>
</body>
</html>

<!-- Harrison Cates & Arturo Perez -->